{
  "ControlDb": {
    "ConnectionString": "Data Source=../../../.data/controlplane.db;Default Timeout=30",
    "MigrateOnStartup": true
  },
  "Authentication": {
    "Mode": "Development",
    "DefaultDevUser": "dev-user",
    "DefaultDevUserIsAdmin": false
  }
}
